[{:front=>"Nigeria", :back=>"Abuja"},
 {:front=>"Ghana", :back=>"Accra"},
 {:front=>"Ethiopia", :back=>"Addis Ababa (Addis Abeba)"},
 {:front=>"Algeria", :back=>"Algiers (Alger, El Djazâir, Al Jaza'ir)"},
 {:front=>"Madagascar", :back=>"Antananarivo"},
 {:front=>"Eritrea", :back=>"Asmara (Asmera)"},
 {:front=>"Mali", :back=>"Bamako"},
 {:front=>"Guinea-Bissau", :back=>"Bissau"},
 {:front=>"Congo (Brazzaville)", :back=>"Brazzaville"},
 {:front=>"Burundi", :back=>"Bujumbura"},
 {:front=>"Egypt", :back=>"Cairo (El Qahirah)"},
 {:front=>"Senegal", :back=>"Dakar"},
 {:front=>"Tanzania", :back=>"Dar es Salaam"},
 {:front=>"Djibouti", :back=>"Djibouti (City) (Djiboûtî)"},
 {:front=>"Sierra Leone", :back=>"Freetown"},
 {:front=>"Botswana", :back=>"Gaborone"},
 {:front=>"Zimbabwe", :back=>"Harare (formerly Salisbury)"},
 {:front=>"South Sudan", :back=>"Juba"},
 {:front=>"Uganda", :back=>"Kampala"},
 {:front=>"Sudan", :back=>"Khartoum (Al Khartum, Al Khurtum (sd)"},
 {:front=>"Rwanda", :back=>"Kigali"},
 {:front=>"Gabon", :back=>"Libreville"},
 {:front=>"Angola", :back=>"Luanda"},
 {:front=>"Equatorial Guinea",
  :back=>"Malabo (formerly Santa Isabel city state)"},
 {:front=>"Mozambique", :back=>"Maputo"},
 {:front=>"Lesotho", :back=>"Maseru"},
 {:front=>"Somalia", :back=>"Mogadishu (Muqdishu (ar), Muqdisho (so))"},
 {:front=>"Liberia", :back=>"Monrovia"},
 {:front=>"Kenya", :back=>"Nairobi"},
 {:front=>"Chad", :back=>"N'Djamena (Ndjamena)"},
 {:front=>"Niger", :back=>"Niamey"},
 {:front=>"Mauritius", :back=>"Port Louis"},
 {:front=>"Cape Verde", :back=>"Praia"},
 {:front=>"Morocco", :back=>"Rabat (Ar Ribat, Er Ribât (ma))"},
 {:front=>"Libya", :back=>"Tripoli (Tarabulus)"},
 {:front=>"Tunisia", :back=>"Tunis (Toûnis, Tunus (tn))"},
 {:front=>"Seychelles", :back=>"Victoria"},
 {:front=>"Namibia", :back=>"Windhoek"},
 {:front=>"Côte d'Ivoire", :back=>"Yamoussoukro"},
 {:front=>"Cameroon", :back=>"Yaoundé"},
 {:front=>"South Africa",
  :back=>
   "Cape Town (legislative), Bloemfontein (judicial), Pretoria (administrative)"}]
