[{:front=>"Afghanistan", :back=>"Kabul"},
 {:front=>"Armenia", :back=>"Yerevan"},
 {:front=>"Azerbaijan", :back=>"Baku"},
 {:front=>"Bahrain", :back=>"Manama"},
 {:front=>"Bangladesh", :back=>"Dhaka"},
 {:front=>"Cambodia", :back=>"Phnom Penh"},
 {:front=>"China", :back=>"Beijing"},
 {:front=>"Cyprus", :back=>"Nicosia"},
 {:front=>"Georgia", :back=>"Tbilisi"},
 {:front=>"India", :back=>"New Delhi"},
 {:front=>"Indonesia", :back=>"Jakarta"},
 {:front=>"Iran", :back=>"Tehran"},
 {:front=>"Iraq", :back=>"Baghdad"},
 {:front=>"Israel", :back=>"Jerusalem"},
 {:front=>"Japan", :back=>"Tokyo"},
 {:front=>"Jordan", :back=>"Amman"},
 {:front=>"Kazakhstan", :back=>"Astana"},
 {:front=>"Kuwait", :back=>"Kuwait City"},
 {:front=>"Kyrgyzstan", :back=>"Bishkek"},
 {:front=>"Laos", :back=>"Vientiane"},
 {:front=>"Lebanon", :back=>"Beirut"},
 {:front=>"Malaysia", :back=>"Kuala Lumpur"},
 {:front=>"Maldives", :back=>"Male"},
 {:front=>"Mongolia", :back=>"Ulaanbaatar"},
 {:front=>"Myanmar (Burma)", :back=>"Naypyidaw"},
 {:front=>"Nepal", :back=>"Kathmandu"},
 {:front=>"North Korea", :back=>"Pyongyang"},
 {:front=>"Oman", :back=>"Muscat"},
 {:front=>"Pakistan", :back=>"Islamabad"},
 {:front=>"Palestine", :back=>"Jerusalem (East)"},
 {:front=>"Philippines", :back=>"Manila"},
 {:front=>"Qatar", :back=>"Doha"},
 {:front=>"Russia", :back=>"Moscow"},
 {:front=>"Saudi Arabia", :back=>"Riyadh"},
 {:front=>"Singapore", :back=>"Singapore"},
 {:front=>"South Korea", :back=>"Seoul"},
 {:front=>"Sri Lanka", :back=>"Sri Jayawardenepura Kotte"},
 {:front=>"Syria", :back=>"Damascus"},
 {:front=>"Taiwan", :back=>"Taipei"},
 {:front=>"Tajikistan", :back=>"Dushanbe"},
 {:front=>"Thailand", :back=>"Bangkok"},
 {:front=>"Timor-Leste", :back=>"Dili"},
 {:front=>"Turkey", :back=>"Ankara"},
 {:front=>"Turkmenistan", :back=>"Ashgabat"},
 {:front=>"United Arab Emirates", :back=>"Abu Dhabi"},
 {:front=>"Uzbekistan", :back=>"Tashkent"},
 {:front=>"Vietnam", :back=>"Hanoi"},
 {:front=>"Yemen", :back=>"Sana'a"}]
