// Place all the styles related to the decks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.card
  background: #33EEEE

  &.hidden
    display: none

  .flip
    height: 30px
    border: 2px solid grey
    width: 200px

  .back
    &.hidden
      display: none
